<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/poster_imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the tour title"
        android:layout_below="@id/poster_imageview"
        android:layout_marginTop="15dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />

    <LinearLayout
        android:id="@+id/tour_info_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_textview"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/tourtype_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:textColor="@color/purple_700"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Audio Tours"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/icon1_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/duration_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon1_imageview"
                android:text="Duration: "/>

            <TextView
                android:id="@+id/duration_mins_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/duration_textview"
                android:text="25 minutes"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/icon2_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/audio_in_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon2_imageview"
                android:text="Audio tour in: "/>

            <TextView
                android:id="@+id/num_of_languages_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/audio_in_textview"
                android:text="3 languages"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/icon3_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/degrees_images_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon3_imageview"
                android:text="360 degrees images "/>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tour_info_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/title_textview"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon4_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/rating_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon4_imageview"
                android:text="3.5/5"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/num_of_ratings_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rating_textview"
                android:text="(155)"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From"
            android:textAlignment="textEnd"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/price_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20$"
            android:textSize="36sp"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="per person"
            />


    </LinearLayout>


</RelativeLayout>